{
	"github":                   { "message": "Forke Wappalyzer bei GitHub!" },
	"twitter":                  { "message": "Folge Wappalyzer bei Twitter" },
	"website":                  { "message": "Gehe zu wappalyzer.com" },
	"options":                  { "message": "Optionen" },
	"optionsSave":              { "message": "Optionen speichern" },
	"optionsSaved":             { "message": "Gespeichert" },
	"optionUpgradeMessage":     { "message": "Benachrichtige mich bei Upgrades" },
	"optionDynamicIcon":        { "message": "Applikations Icon anstatt des Wappalyzer Icons verwenden" },
	"optionTracking":           { "message": "Anonyme Statistiken an wappalyzer.com übermitteln" },
  "optionThemeMode":          { "message": "Aktivieren dunklen Modus Kompatibilität." },
	"nothingToDo":              { "message": "Nichts zu tun." },
	"noAppsDetected":           { "message": "Keine Applikation entdeckt." },
  "categoryPin":              { "message": "Immer Icon anzeigen" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Nachrichten Board" },
	"categoryName3":            { "message": "Datenbankverwaltung" },
	"categoryName4":            { "message": "Dokumentations Tool" },
	"categoryName5":            { "message": "Widget" },
	"categoryName6":            { "message": "Ecommerce" },
	"categoryName7":            { "message": "Fotogalerien" },
	"categoryName8":            { "message": "Wikis" },
	"categoryName9":            { "message": "Hosting-Panels" },
	"categoryName10":           { "message": "Statistiken" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "JavaScript Framework" },
	"categoryName13":           { "message": "Fehlertracker" },
	"categoryName14":           { "message": "Videospieler" },
	"categoryName15":           { "message": "Kommentarsystem" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Schrift Script" },
	"categoryName18":           { "message": "Web Framework" },
	"categoryName19":           { "message": "Sonstiges" },
	"categoryName20":           { "message": "Editor" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Web Server" },
	"categoryName23":           { "message": "Cache Tool" },
	"categoryName24":           { "message": "Rich Text Editor" },
	"categoryName25":           { "message": "JavaScript Graphics" },
	"categoryName26":           { "message": "Mobile Framework" },
	"categoryName27":           { "message": "Programmiersprache" },
	"categoryName28":           { "message": "Betriebssystem" },
	"categoryName29":           { "message": "Suchmaschine" },
	"categoryName30":           { "message": "Webmail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Marketing Automation" },
	"categoryName33":           { "message": "Web Server Erweiterung" },
	"categoryName34":           { "message": "Datenbank" },
	"categoryName35":           { "message": "Map" },
	"categoryName36":           { "message": "Werbenetzwerk" },
	"categoryName37":           { "message": "Netzwerkdienst" },
	"categoryName38":           { "message": "Medienserver" },
	"categoryName39":           { "message": "Webcam" },
	"categoryName40":           { "message": "Drucker" },
	"categoryName41":           { "message": "Zahlungsverarbeiter" },
	"categoryName42":           { "message": "Schlagwort Manager" },
	"categoryName43":           { "message": "Bezahlblockade" },
	"categoryName44":           { "message": "Build/CI-System" },
	"categoryName45":           { "message": "SCADA System" },
	"categoryName46":           { "message": "Fernzugriff" },
	"categoryName47":           { "message": "Entwicklungswerkzeug" },
	"categoryName48":           { "message": "Netzwerkspeicher" },
	"categoryName49":           { "message": "Feedleser" },
	"categoryName50":           { "message": "Dokumentmanagementsysteme" },
	"categoryName51":           { "message": "Startseitenersteller" },
	"categoryName52":           { "message": "Live-Chat" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
	"categoryName55":           { "message": "Buchhaltung" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Statischer Seitengenerator" },
	"categoryName58":           { "message": "Benutzer-Einbindung" },
	"categoryName59":           { "message": "JavaScript Bibliotheken" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" },
	"categoryName66":           { "message": "UI Frameworks" }
}
