{
	"github":                   { "message": "Κάνε fork το Wappalyzer στο GitHub!" },
	"twitter":                  { "message": "Ακολούθησε το Wappalyzer στο Twitter" },
	"website":                  { "message": "Πήγαινε στο wappalyzer.com" },
	"options":                  { "message": "Ρυθμίσεις" },
	"optionsSave":              { "message": "Ρυθμίσεις αποθήκευσης" },
	"optionsSaved":             { "message": "Αποθηκεύτηκε" },
	"optionUpgradeMessage":     { "message": "Ενημερώστε με για αναβαθμίσεις" },
	"optionDynamicIcon":        { "message": "Use application icon instead of Wappalyzer logo" },
	"optionTracking":           { "message": "Ανώνυμη αποστολή αναφορών για εντοπισμένες εφαρμογές στο wappalyzer.com για έρευνα" },
  "optionThemeMode":          { "message": "Ενεργοποίηση συμβατότητας σκοτεινό τρόπο." },
	"nothingToDo":              { "message": "Καμία ενέργεια." },
	"noAppsDetected":           { "message": "Δεν ανιχνεύθηκαν εφαρμογές." },
  "categoryPin":              { "message": "Always show icon" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Διαδικτυακό Φόρουμ" },
	"categoryName3":            { "message": "Διαχειριστής Βάσης Δεδομένων" },
	"categoryName4":            { "message": "Εργαλείο Τεκμηρίωσης" },
	"categoryName5":            { "message": "Widget" },
	"categoryName10":           { "message": "Analytics" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "Framework της JavaScript" },
	"categoryName13":           { "message": "Issue Tracker" },
	"categoryName14":           { "message": "Πρόγραμμα αναπαραγωγής Βίντεο" },
	"categoryName15":           { "message": "Σύστημα Σχολίων" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Script Γραμματοσειράς" },
	"categoryName18":           { "message": "Framework Διαδικτύου" },
	"categoryName19":           { "message": "Διάφορα" },
	"categoryName20":           { "message": "Επεξεργαστής Κειμένου" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Διακομιστής Διαδικτύου" },
	"categoryName23":           { "message": "Εργαλείο Μνήμης Cache" },
	"categoryName24":           { "message": "Επεξεργαστής Εμπλουτισμένου Κειμένου" },
	"categoryName25":           { "message": "Γραφικά JavaScript" },
	"categoryName26":           { "message": "Framework για Κινητά" },
	"categoryName27":           { "message": "Γλώσσα Προγραμματισμού" },
	"categoryName28":           { "message": "Λειτουργικό Σύστημα" },
	"categoryName29":           { "message": "Μηχανή Αναζήτησης" },
	"categoryName30":           { "message": "Web Mail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Αυτοματοποίηση Marketing" },
	"categoryName33":           { "message": "Επέκταση Διακομιστή Διαδικτύου" },
	"categoryName34":           { "message": "Βάση Δεδομένων" },
	"categoryName35":           { "message": "Χάρτης" },
	"categoryName36":           { "message": "Δίκτυο Διαφημίσεων" },
	"categoryName37":           { "message": "Υπηρεσία Δικτύου" },
	"categoryName38":           { "message": "Διακομιστής Πολυμέσων" },
	"categoryName39":           { "message": "Διαδικτυακή κάμερα" },
	"categoryName40":           { "message": "Εκτυπωτής" },
	"categoryName41":           { "message": "Σύστημα Επεξεργασίας Πληρωμών" },
	"categoryName42":           { "message": "Σύστημα Διαχείρισης Tags" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Σύστημα Build/CI" },
	"categoryName45":           { "message": "Σύστημα SCADA" },
	"categoryName46":           { "message": "Απομακρυσμένη Πρόσβαση" },
	"categoryName47":           { "message": "Εργαλείο Ανάπτυξης" },
	"categoryName48":           { "message": "Δικτυακός Αποθηκευτικός Χώρος" },
	"categoryName49":           { "message": "Feed Readers" },
	"categoryName50":           { "message": "Συστήματα Διαχειρίσης Εγγράφων" },
	"categoryName51":           { "message": "Σύστημα Κατασκευής Σελίδων Υποδοχής" },
	"categoryName52":           { "message": "Live Chat" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "Accounting" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Static Site Generator" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Libraries" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" },
	"categoryName66":           { "message": "UI Frameworks" }
}
