{
  "github":                   { "message": "在 GitHub 上 fork Wappalyzer！" },
  "twitter":                  { "message": "在 Twitter 上追隨 Wappalyzer" },
  "website":                  { "message": "前往 wappalyzer.com" },
  "options":                  { "message": "選項" },
  "optionsSave":              { "message": "保存選項" },
  "optionsSaved":             { "message": "選項已保存" },
  "optionUpgradeMessage":     { "message": "通知我更新內容" },
  "optionDynamicIcon":        { "message": "使用網頁中使用技術的圖示取代 Wappalyzer 的標誌" },
  "optionTracking":           { "message": "匿名傳送已識別的技術至 wappalyzer.com" },
  "optionThemeMode":          { "message": "啟用暗模式的兼容性。" },
  "nothingToDo":              { "message": "這裡什麼也沒有。" },
  "noAppsDetected":           { "message": "未識別到技術。" },
  "categoryPin":              { "message": "永遠顯示圖示" },
  "termsAccept":              { "message": "接受" },
  "termsContent":             { "message": "這個擴充功能將你所造訪網站的網域名稱和識別到的技術等資訊，匿名傳送至 <a href='https://www.wappalyzer.com'>wappalyzer.com</a>。你可以在選項中停用。" },
  "categoryName1":            { "message": "內容管理系統（CMS）" },
  "categoryName2":            { "message": "留言板/討論區" },
  "categoryName3":            { "message": "資料庫管理" },
  "categoryName4":            { "message": "文書處理工具" },
  "categoryName5":            { "message": "外掛/小工具" },
  "categoryName6":            { "message": "電子商務" },
  "categoryName7":            { "message": "相簿" },
  "categoryName8":            { "message": "維基" },
  "categoryName9":            { "message": "伺服器控制面板" },
  "categoryName10":           { "message": "分析" },
  "categoryName11":           { "message": "部落格" },
  "categoryName12":           { "message": "JavaScript 框架" },
  "categoryName13":           { "message": "問題追蹤" },
  "categoryName14":           { "message": "影音播放器" },
  "categoryName15":           { "message": "評論系統" },
  "categoryName16":           { "message": "驗證碼" },
  "categoryName17":           { "message": "字型" },
  "categoryName18":           { "message": "網頁框架" },
  "categoryName19":           { "message": "其他" },
  "categoryName20":           { "message": "編輯器" },
  "categoryName21":           { "message": "學習管理系統（LMS）" },
  "categoryName22":           { "message": "網頁伺服器" },
  "categoryName23":           { "message": "快取工具" },
  "categoryName24":           { "message": "高級文字編輯器" },
  "categoryName25":           { "message": "JavaScript 圖形庫" },
  "categoryName26":           { "message": "行動框架" },
  "categoryName27":           { "message": "程式語言" },
  "categoryName28":           { "message": "作業系統" },
  "categoryName29":           { "message": "搜尋引擎" },
  "categoryName30":           { "message": "網路信箱" },
  "categoryName31":           { "message": "內容傳遞網路（CDN）" },
  "categoryName32":           { "message": "行銷自動化" },
  "categoryName33":           { "message": "網頁伺服器擴充功能" },
  "categoryName34":           { "message": "資料庫" },
  "categoryName35":           { "message": "地圖" },
  "categoryName36":           { "message": "廣告聯播" },
  "categoryName37":           { "message": "網路服務" },
  "categoryName38":           { "message": "媒體伺服器" },
  "categoryName39":           { "message": "網路攝影機" },
  "categoryName40":           { "message": "印表機" },
  "categoryName41":           { "message": "付款處理" },
  "categoryName42":           { "message": "標籤管理" },
  "categoryName43":           { "message": "付費牆" },
  "categoryName44":           { "message": "建立/整合系統" },
  "categoryName45":           { "message": "監控與資料擷取系統（SCADA）" },
  "categoryName46":           { "message": "遠端" },
  "categoryName47":           { "message": "開發工具" },
  "categoryName48":           { "message": "網路儲存設備" },
  "categoryName49":           { "message": "Feed 閱讀器" },
  "categoryName50":           { "message": "文件管理系統" },
  "categoryName51":           { "message": "著陸頁產生器" },
  "categoryName52":           { "message": "線上聊天" },
  "categoryName53":           { "message": "客戶關係管理系統（CRM）" },
  "categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "帳務" },
  "categoryName56":           { "message": "加密貨幣礦工" },
  "categoryName57":           { "message": "靜態網站產生器" },
  "categoryName58":           { "message": "使用者指引" },
  "categoryName59":           { "message": "JavaScript 函式庫" },
  "categoryName60":           { "message": "容器" },
  "categoryName61":           { "message": "軟體即服務（SaaS）" },
  "categoryName62":           { "message": "平台即服務（PaaS）" },
  "categoryName63":           { "message": "基礎設施即服務（IaaS）" },
  "categoryName64":           { "message": "反向代理伺服器" },
  "categoryName65":           { "message": "負載平衡器" },
	"categoryName66":           { "message": "UI Frameworks" }
}
