{
	"github":                   { "message": "GitHubでWappalyzerをフォーク!" },
	"twitter":                  { "message": "TwitterでWappalyzerをフォロー" },
	"website":                  { "message": "wappalyzer.comへアクセス" },
	"options":                  { "message": "オプション" },
	"optionsSave":              { "message": "保存" },
	"optionsSaved":             { "message": "保存しました" },
	"optionUpgradeMessage":     { "message": "アップデート内容を通知する" },
	"optionDynamicIcon":        { "message": "Wappalyzerロゴの代わりに技術アイコンを使用する" },
	"optionTracking":           { "message": "特定した技術を匿名でwappalyzer.comに送信する" },
  "optionThemeMode":          { "message": "Enable dark mode compatibility." },
	"nothingToDo":              { "message": "ここでは特定出来ません。" },
	"noAppsDetected":           { "message": "技術は検出されませんでした。" },
  "categoryPin":              { "message": "常にアイコンを表示" },
  "termsAccept":              { "message": "受諾する" },
  "termsContent":             { "message": "この拡張機能は、ドメイン名や特定された技術など、アクセスしたWebサイトに関する匿名情報を<a href='https://www.wappalyzer.com'>wappalyzer.com</a>に送信します。これは設定で無効にできます。" },
  "privacyPolicy":            { "message": "プライバシーポリシー" },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "メッセージボード" },
	"categoryName3":            { "message": "データベースマネージャー" },
	"categoryName4":            { "message": "ドキュメンテーションツール" },
	"categoryName5":            { "message": "ウィジェット" },
	"categoryName6":            { "message": "Eコマース" },
	"categoryName7":            { "message": "フォトギャラリー" },
	"categoryName8":            { "message": "ウィキ" },
	"categoryName9":            { "message": "ホスティングコントロールパネル" },
	"categoryName10":           { "message": "アナリティクス" },
	"categoryName11":           { "message": "ブログ" },
	"categoryName12":           { "message": "JavaScriptフレームワーク" },
	"categoryName13":           { "message": "課題管理" },
	"categoryName14":           { "message": "ビデオプレーヤー" },
	"categoryName15":           { "message": "コメントシステム" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Font Script" },
	"categoryName18":           { "message": "Webフレームワーク" },
	"categoryName19":           { "message": "その他" },
	"categoryName20":           { "message": "エディター" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Webサーバー" },
	"categoryName23":           { "message": "キャッシュツール" },
	"categoryName24":           { "message": "WYSIWYGエディター" },
	"categoryName25":           { "message": "JavaScriptグラフィックス" },
	"categoryName26":           { "message": "モバイルフレームワーク" },
	"categoryName27":           { "message": "プログラミング言語" },
	"categoryName28":           { "message": "オペレーションシステム" },
	"categoryName29":           { "message": "検索エンジン" },
	"categoryName30":           { "message": "Webメール" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "マーケティングオートメーション" },
	"categoryName33":           { "message": "Webサーバー拡張" },
	"categoryName34":           { "message": "データベース" },
	"categoryName35":           { "message": "マップ" },
	"categoryName36":           { "message": "アドネットワーク" },
	"categoryName37":           { "message": "ネットワークサービス" },
	"categoryName38":           { "message": "メディアサーバー" },
	"categoryName39":           { "message": "Webカメラ" },
	"categoryName40":           { "message": "プリンター" },
	"categoryName41":           { "message": "支払い処理" },
	"categoryName42":           { "message": "タグマネージャー" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Build/CI System" },
	"categoryName45":           { "message": "SCADA System" },
	"categoryName46":           { "message": "リモートアクセス" },
	"categoryName47":           { "message": "開発ツール" },
	"categoryName48":           { "message": "ネットワークストレージ" },
	"categoryName49":           { "message": "フィードリーダー" },
	"categoryName50":           { "message": "Document Management Systems" },
	"categoryName51":           { "message": "Landing Page Builder" },
	"categoryName52":           { "message": "ライブチャット" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
	"categoryName55":           { "message": "Accounting" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "静的サイトジェネレーター" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScriptライブラリ" },
	"categoryName60":           { "message": "コンテナ" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "リバースプロキシ" },
	"categoryName65":           { "message": "ロードバランサー" },
	"categoryName66":           { "message": "UI Frameworks" }
}
