{
	"github":                   { "message": "Fork-uiește Wappalyzer pe GitHub!" },
	"twitter":                  { "message": "Urmărește Wappalyzer pe Twitter" },
	"website":                  { "message": "Mergi la wappalyzer.com" },
	"options":                  { "message": "Opțiuni" },
	"optionsSave":              { "message": "Salvează opțiuni" },
	"optionsSaved":             { "message": "Salvat" },
	"optionUpgradeMessage":     { "message": "Anunță-mă dacă sunt actualizări" },
	"optionDynamicIcon":        { "message": "Foloseşte icon-ul aplicaţiei în locul logo-ului Wappalyzer" },
	"optionTracking":           { "message": "Trimite rapoarte anonime despre aplicațiile detectate către wappalyzer.com pentru cercetare" },
	"optionThemeMode":          { "message": "Activează modul de compatibilitate întuneric." },
	"nothingToDo":              { "message": "Nimic de făcut pe pagina curentă." },
	"noAppsDetected":           { "message": "Nici o aplicație detectată." },
  "categoryPin":              { "message": "Afișează icon tot timpul" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Forum de discuții" },
	"categoryName3":            { "message": "Manager baze de date" },
	"categoryName4":            { "message": "Unealtă pentru documentare" },
	"categoryName5":            { "message": "Widget" },
	"categoryName10":           { "message": "Analiză trafic web" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "Framework JavaScript" },
	"categoryName13":           { "message": "Tracker probleme" },
	"categoryName14":           { "message": "Player Video" },
	"categoryName15":           { "message": "Sistem de comentarii" },
	"categoryName16":           { "message": "Verificare Captcha" },
	"categoryName17":           { "message": "Script pentru fonturi" },
	"categoryName18":           { "message": "Framework Web" },
	"categoryName19":           { "message": "Divers" },
	"categoryName20":           { "message": "Editor" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Server Web" },
	"categoryName23":           { "message": "Unealtă Cache" },
	"categoryName24":           { "message": "Editor Texte Rich" },
	"categoryName25":           { "message": "Grafică JavaScript" },
	"categoryName26":           { "message": "Framework Mobile" },
	"categoryName27":           { "message": "Limbaj de programare" },
	"categoryName28":           { "message": "Sistem de operare" },
	"categoryName29":           { "message": "Motor de căutare" },
	"categoryName30":           { "message": "Poștă electronică" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Automatizare marketing" },
	"categoryName33":           { "message": "Extensie server web" },
	"categoryName34":           { "message": "Bază de date" },
	"categoryName35":           { "message": "Hartă" },
	"categoryName36":           { "message": "Rețea de advertising" },
	"categoryName37":           { "message": "Serviciu rețea" },
	"categoryName38":           { "message": "Server Media" },
	"categoryName39":           { "message": "Webcam" },
	"categoryName40":           { "message": "Imprimantă" },
	"categoryName41":           { "message": "Sistem de plată" },
	"categoryName42":           { "message": "Manager cuvinte cheie" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Sistem Build/CI" },
	"categoryName45":           { "message": "Sistem SCADA" },
	"categoryName46":           { "message": "Acces de la distanță" },
	"categoryName47":           { "message": "Instrument de dezvoltare" },
	"categoryName48":           { "message": "Stocare în rețea" },
	"categoryName49":           { "message": "Cititor de Feed-uri" },
	"categoryName50":           { "message": "Sistem de management al documentelor" },
	"categoryName51":           { "message": "Landing Page Builder" },
	"categoryName52":           { "message": "Chat Live" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "Accounting" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Static Site Generator" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Libraries" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" },
	"categoryName66":           { "message": "UI Frameworks" }
}
