{
	"github":                   { "message": "GitHub'da Wappalyzer'ı Forkla!" },
	"twitter":                  { "message": "Wappalyzer'ı Twitter'da takip et" },
	"website":                  { "message": "Wappalyzer.com'a git" },
	"options":                  { "message": "Ayarlar" },
	"optionsSave":              { "message": "Ayarları kaydet" },
	"optionsSaved":             { "message": "Kaydedildi" },
	"optionUpgradeMessage":     { "message": "Güncellemeleri göster" },
	"optionDynamicIcon":        { "message": "Wappalyzer logosu yerine uygulama simgesi kullan" },
	"optionTracking":           { "message": "Anonim olarak tespit edilen uygulamalar hakkında wappalyzer.com'a araştırma raporları gönderin" },
	"optionThemeMode":          { "message": "Karanlık modu uyumluluğu etkinleştirin." },
	"nothingToDo":              { "message": "Burada yapacak birşey yok." },
	"noAppsDetected":           { "message": "Uygulamalar tespit edilemedi." },
  "categoryPin":              { "message": "Her zaman bu kategorinin ikonunu kullan" },
  "termsAccept":              { "message": "Kabul Ediyorum" },
  "termsContent":             { "message": "Bu eklenti, ziyaret ettiğiniz web site bilgilerini, alan adları ve tespit edilen teknolojiler ile beraber anonim olarak <a href='https://www.wappalyzer.com'>wappalyzer.com</a>'a gönderir. Bunu, eklenti ayarlarından değiştirebilirsiniz." },
	"categoryName1":            { "message": "İçerik Yönetim Sistemi" },
	"categoryName2":            { "message": "Mesaj Tahtası" },
	"categoryName3":            { "message": "Veritabanı Yöneticisi" },
	"categoryName4":            { "message": "Doküman Aracı" },
	"categoryName5":            { "message": "Widget" },
	"categoryName6":            { "message": "E-Ticaret" },
	"categoryName7":            { "message": "Foto Galerisi" },
	"categoryName8":            { "message": "Wiki'ler" },
	"categoryName9":            { "message": "Hosting Panelleri" },
	"categoryName10":           { "message": "Analitik" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "JavaScript Framework" },
	"categoryName13":           { "message": "Hata Takibi" },
	"categoryName14":           { "message": "Video Oynatıcı" },
	"categoryName15":           { "message": "Yorum Sistemi" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Yazı Tipi" },
	"categoryName18":           { "message": "Web Framework" },
	"categoryName19":           { "message": "Çeşitli" },
	"categoryName20":           { "message": "Düzenleyici" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Web Sunucusu" },
	"categoryName23":           { "message": "Ön Bellek Aracı" },
	"categoryName24":           { "message": "Zengin Metin Düzenleyici" },
	"categoryName25":           { "message": "JavaScript Grafikleri" },
	"categoryName26":           { "message": "Mobil Framework" },
	"categoryName27":           { "message": "Programlama Dilleri" },
	"categoryName28":           { "message": "İşletim sistemi" },
	"categoryName29":           { "message": "Arama Motoru" },
	"categoryName30":           { "message": "Web Posta" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Pazarlama Otomasyonu" },
	"categoryName33":           { "message": "Web Sunucu Eklentileri" },
	"categoryName34":           { "message": "Veritabanı" },
	"categoryName35":           { "message": "Harita" },
	"categoryName36":           { "message": "Reklamcılık Ağı" },
	"categoryName37":           { "message": "Ağ Servisi" },
	"categoryName38":           { "message": "Medya Sunucusu" },
	"categoryName39":           { "message": "Bilgisayar Kamerası" },
	"categoryName40":           { "message": "Yazıcı" },
	"categoryName41":           { "message": "Ödeme İşlemcisi" },
	"categoryName42":           { "message": "Etiket Yöneticisi" },
	"categoryName43":           { "message": "Ödeme Duvarı" },
	"categoryName44":           { "message": "Build/CI Sistemi" },
	"categoryName45":           { "message": "SCADA (EKS) Sistemi" },
	"categoryName46":           { "message": "Uzaktan Erişim" },
	"categoryName47":           { "message": "Geliştirme Aracı" },
	"categoryName48":           { "message": "Ağ Depolama" },
	"categoryName49":           { "message": "Besleme Okuyucuları" },
	"categoryName50":           { "message": "Doküman Yönetim Sistemleri" },
	"categoryName51":           { "message": "Açılış Sayfası Oluşturucu" },
	"categoryName52":           { "message": "Canlı Sohbet" },
	"categoryName53":           { "message": "CRM" },
	"categoryName54":           { "message": "SEO" },
	"categoryName55":           { "message": "Muhasebe" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Statik Site Üretici" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Kütüphaneleri" },
	"categoryName60":           { "message": "Konteyner" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Yük Dengeleyici" },
	"categoryName66":           { "message": "UI Frameworks" }
}
