<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../css/popup.css" />

    <script src="../node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
    <script src="../js/lib/jsontodom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="header">
      <a
        href="https://www.github.com/gideontong/SLO-Hacks-2020/"
        class="header__link"
        target="_blank"
      >
        <img
          class="header__logo header__logo--light"
          src="../images/logo-purple.svg"
        />
        <img
          class="header__logo header__logo--dark"
          src="../images/logo-white.svg"
        />
      </a>
    </div>

    <div class="container">
      <div class="terms__wrapper">
        <div class="terms">
          <div class="terms__content" data-i18n="termsContent"></div>

          <button class="terms__accept" data-i18n="termsAccept"></button>

          <a
            class="terms__privacy"
            href="https://www.github.com/gideontong/SLO-Hacks-2020/"
            data-i18n="privacyPolicy"
          ></a>
        </div>
      </div>
    </div>
    <a id="button" href="table.html" target="_blank">See CVEs</a>
    <script src="../js/button.js"></script>
  </body>
</html>
