{
	"github":                   { "message": "Fork Wappalyzer a GitHub!" },
	"twitter":                  { "message": "Seguir Wappalyzer a Twitter" },
	"website":                  { "message": "Anar a wappalyzer.com" },
	"options":                  { "message": "Opcions" },
	"optionsSave":              { "message": "Desar opcions" },
	"optionsSaved":             { "message": "Desat" },
	"optionUpgradeMessage":     { "message": "Avisar-me quan hi hagi una actualització disponible" },
	"optionDynamicIcon":        { "message": "Utilitzar la icona de la tecnologia enlloc del logotip de Wappalyzer" },
	"optionTracking":           { "message": "Enviar les tecnologies identificades de forma anònima a wappalyzer.com" },
  "optionThemeMode":          { "message": "Habilitar la compatibilitat de la manera fosc." },
	"nothingToDo":              { "message": "Res a fer aquí." },
	"noAppsDetected":           { "message": "No s'ha detectat cap tecnologia." },
  "categoryPin":              { "message": "Mostrar sempre la icona" },
  "termsAccept":              { "message": "Acceptar" },
  "termsContent":             { "message": "Aquesta extensió envia informació anònima sobre els llocs web que visiteu, inclosos el nom de domini i les tecnologies identificades a <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Això pot desactivar-se a Opcions." },
  "privacyPolicy":            { "message": "Política de privadesa" },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Taulers de missatgeria" },
	"categoryName3":            { "message": "Gestor de bases de dades" },
	"categoryName4":            { "message": "Eines de documentació" },
	"categoryName5":            { "message": "Ginys" },
	"categoryName6":            { "message": "Comerç electrònic" },
	"categoryName7":            { "message": "Galeries de fotos" },
	"categoryName8":            { "message": "Wikis" },
	"categoryName9":            { "message": "Panells d'allotjament" },
	"categoryName10":           { "message": "Analítíques" },
	"categoryName11":           { "message": "Blocs" },
	"categoryName12":           { "message": "Marcs JavaScript" },
	"categoryName13":           { "message": "Rastrejadors d'incidències" },
	"categoryName14":           { "message": "Reproductors de vídeo" },
	"categoryName15":           { "message": "Sistemes de comentaris" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Font Script" },
	"categoryName18":           { "message": "Marcs web" },
	"categoryName19":           { "message": "Miscel·lània" },
	"categoryName20":           { "message": "Editors" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Servidors web" },
	"categoryName23":           { "message": "Eines de memòria cau" },
	"categoryName24":           { "message": "Editors de text enriquit" },
	"categoryName25":           { "message": "Gràfics JavaScript" },
	"categoryName26":           { "message": "Marcs mòbils" },
	"categoryName27":           { "message": "Llenguatges de programació" },
	"categoryName28":           { "message": "Sistemes operatius" },
	"categoryName29":           { "message": "Motors de cerca" },
	"categoryName30":           { "message": "Correu web" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Marketing Automation" },
	"categoryName33":           { "message": "Extensions del servidor web" },
	"categoryName34":           { "message": "Bases de dades" },
	"categoryName35":           { "message": "Mapes" },
	"categoryName36":           { "message": "Xarxes de publicitat" },
	"categoryName37":           { "message": "Serveis de xarxa" },
	"categoryName38":           { "message": "Servidors multimèdia" },
	"categoryName39":           { "message": "Càmeres web" },
	"categoryName40":           { "message": "Impressores" },
	"categoryName41":           { "message": "Processadors de pagament" },
	"categoryName42":           { "message": "Gestors d'etiquetes" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Sistemes Build/CI" },
	"categoryName45":           { "message": "Sistemes SCADA" },
	"categoryName46":           { "message": "Accés remot" },
	"categoryName47":           { "message": "Eines de desenvolupament" },
	"categoryName48":           { "message": "Emmagatzematge de xarxa" },
	"categoryName49":           { "message": "Lectors de canals" },
	"categoryName50":           { "message": "Sistemes de gestió de documents" },
	"categoryName51":           { "message": "Creadors de pàgines d'inici" },
	"categoryName52":           { "message": "Xats en directe" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
	"categoryName55":           { "message": "Comptabilitat" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Generadors de llocs estàtics" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "Llibreries JavaScript" },
	"categoryName60":           { "message": "Contenidors" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Proxys invers" },
	"categoryName65":           { "message": "Balanceigs de càrrega" },
	"categoryName66":           { "message": "UI Frameworks" }
}
