{
	"github":                   { "message": "Bifurca o Wappalyzer no GitHub!" },
	"twitter":                  { "message": "Segue a Wappalyzer no Twitter" },
	"website":                  { "message": "Ir a wappalyzer.com" },
	"options":                  { "message": "Opcións" },
	"optionsSave":              { "message": "Gardar opcións" },
	"optionsSaved":             { "message": "Opcións gardadas" },
	"optionUpgradeMessage":     { "message": "Infórmame se existe actualizacións" },
	"optionDynamicIcon":        { "message": "Amosa icono do aplicativo en lugar do de Wappalyzer" },
	"optionTracking":           { "message": "Envía anonimamente aplicativos identificados a wappalyzer.com" },
  "optionThemeMode":          { "message": "Permitir a compatibilidade modo escuro." },
	"nothingToDo":              { "message": "Nada que facer por aquí." },
	"noAppsDetected":           { "message": "Non se identificaron aplicativos." },
  "categoryPin":              { "message": "Amosar sempre icono" },
  "termsAccept":              { "message": "Aceptar" },
  "termsContent":             { "message": "Esta extensión envía anonimamente información acerca das webs que visitas, incluindo dominio e aplicativos identificados, a <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Isto pode ser desactivado nas preferencias." },
  "privacyPolicy":            { "message": "Política de privacidade" },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Taboleiro de mensaxes" },
	"categoryName3":            { "message": "Xestor de base de datos" },
	"categoryName4":            { "message": "Ferramenta de documentación" },
	"categoryName5":            { "message": "Widget" },
	"categoryName6":            { "message": "Ecommerce" },
	"categoryName7":            { "message": "Galería de imaxes" },
	"categoryName8":            { "message": "Wikis" },
	"categoryName9":            { "message": "Paneis de Hosting" },
	"categoryName10":           { "message": "Analytics" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "Framework de JavaScript" },
	"categoryName13":           { "message": "Xestor de incidencias" },
	"categoryName14":           { "message": "Reproductor de vídeo" },
	"categoryName15":           { "message": "Sistema de comentarios" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Font Script" },
	"categoryName18":           { "message": "Framework Web" },
	"categoryName19":           { "message": "Diverso" },
	"categoryName20":           { "message": "Editor" },
	"categoryName21":           { "message": "Sistema de Xestión da Aprendizaxe (LMS)" },
	"categoryName22":           { "message": "Servidor web" },
	"categoryName23":           { "message": "Ferramenta de caché" },
	"categoryName24":           { "message": "Editor de texto enriquecido" },
	"categoryName25":           { "message": "Gráficos JavaScript" },
	"categoryName26":           { "message": "Framework de móviles" },
	"categoryName27":           { "message": "Lenguaxe de programación" },
	"categoryName28":           { "message": "Sistema Operativo" },
	"categoryName29":           { "message": "Buscador" },
	"categoryName30":           { "message": "Web Mail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Automatización de marketing" },
	"categoryName33":           { "message": "Extensión de servidor web" },
	"categoryName34":           { "message": "Base de datos" },
	"categoryName35":           { "message": "Mapa" },
	"categoryName36":           { "message": "Rede publicitaria" },
	"categoryName37":           { "message": "Servizo de rede" },
	"categoryName38":           { "message": "Servidor multimedia" },
	"categoryName39":           { "message": "Webcam" },
	"categoryName40":           { "message": "Impresora" },
	"categoryName41":           { "message": "Procesamento de pagos" },
	"categoryName42":           { "message": "Xestor de etiquetas" },
	"categoryName43":           { "message": "Muro de pagamento" },
	"categoryName44":           { "message": "Sistema de integración continua" },
	"categoryName45":           { "message": "Sistema SCADA" },
	"categoryName46":           { "message": "Acceso remoto" },
	"categoryName47":           { "message": "Ferramenta de desenvolvemento" },
	"categoryName48":           { "message": "Almacenamento en rede" },
	"categoryName49":           { "message": "Lectores de novas" },
	"categoryName50":           { "message": "Sistemas de xestión de documentos" },
	"categoryName51":           { "message": "Creador de páxinas web de destino" },
	"categoryName52":           { "message": "Chat en director" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
	"categoryName55":           { "message": "Contabilidade" },
	"categoryName56":           { "message": "Cryptominería" },
	"categoryName57":           { "message": "Xerador de contido estático" },
	"categoryName58":           { "message": "Software de benvida de usuarios/as" },
	"categoryName59":           { "message": "Librarías JavaScript" },
	"categoryName60":           { "message": "Contenedores" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Proxy inverso" },
	"categoryName65":           { "message": "Balanceador de carga" },
	"categoryName66":           { "message": "UI Frameworks" }
}
