{
	"github":                   { "message": "Fork Wappalyzer on GitHub!" },
	"twitter":                  { "message": "Follow Wappalyzer on Twitter" },
	"website":                  { "message": "Go to wappalyzer.com" },
	"options":                  { "message": "Options" },
	"optionsSave":              { "message": "Save options" },
	"optionsSaved":             { "message": "Saved" },
	"optionUpgradeMessage":     { "message": "Tell me about upgrades" },
	"optionDynamicIcon":        { "message": "Use technology icon instead of Wappalyzer logo" },
	"optionTracking":           { "message": "Anonymously send identified technologies to wappalyzer.com" },
	"optionThemeMode":          { "message": "Enable dark mode compatibility." },
	"nothingToDo":              { "message": "Nothing to do here." },
	"noAppsDetected":           { "message": "No technologies detected." },
  "categoryPin":              { "message": "Always show icon" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
  "privacyPolicy":            { "message": "Privacy policy" },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Message Board" },
	"categoryName3":            { "message": "Database Manager" },
	"categoryName4":            { "message": "Documentation Tool" },
	"categoryName5":            { "message": "Widget" },
	"categoryName6":            { "message": "Ecommerce" },
	"categoryName7":            { "message": "Photo Galleries" },
	"categoryName8":            { "message": "Wikis" },
	"categoryName9":            { "message": "Hosting Panels" },
	"categoryName10":           { "message": "Analytics" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "JavaScript Framework" },
	"categoryName13":           { "message": "Issue Tracker" },
	"categoryName14":           { "message": "Video Player" },
	"categoryName15":           { "message": "Comment System" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Font Script" },
	"categoryName18":           { "message": "Web Framework" },
	"categoryName19":           { "message": "Miscellaneous" },
	"categoryName20":           { "message": "Editor" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Web Server" },
	"categoryName23":           { "message": "Cache Tool" },
	"categoryName24":           { "message": "Rich Text Editor" },
	"categoryName25":           { "message": "JavaScript Graphics" },
	"categoryName26":           { "message": "Mobile Framework" },
	"categoryName27":           { "message": "Programming Language" },
	"categoryName28":           { "message": "Operating System" },
	"categoryName29":           { "message": "Search Engine" },
	"categoryName30":           { "message": "Web Mail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Marketing Automation" },
	"categoryName33":           { "message": "Web Server Extension" },
	"categoryName34":           { "message": "Database" },
	"categoryName35":           { "message": "Map" },
	"categoryName36":           { "message": "Advertising Network" },
	"categoryName37":           { "message": "Network Service" },
	"categoryName38":           { "message": "Media Server" },
	"categoryName39":           { "message": "Webcam" },
	"categoryName40":           { "message": "Printer" },
	"categoryName41":           { "message": "Payment Processor" },
	"categoryName42":           { "message": "Tag Manager" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Build/CI System" },
	"categoryName45":           { "message": "SCADA System" },
	"categoryName46":           { "message": "Remote Access" },
	"categoryName47":           { "message": "Development Tool" },
	"categoryName48":           { "message": "Network Storage" },
	"categoryName49":           { "message": "Feed Readers" },
	"categoryName50":           { "message": "Document Management Systems" },
	"categoryName51":           { "message": "Landing Page Builder" },
	"categoryName52":           { "message": "Live Chat" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
	"categoryName55":           { "message": "Accounting" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Static Site Generator" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Libraries" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" },
	"categoryName66":           { "message": "UI Frameworks" }
}
