{
  "categoryName1":            { "message": "CMS" },
  "categoryName2":            { "message": "Форум" },
  "categoryName3":            { "message": "Менеджер БД" },
  "categoryName4":            { "message": "Документация" },
  "categoryName5":            { "message": "Виджет" },
  "categoryName6":            { "message": "Электронная коммерция" },
  "categoryName7":            { "message": "Фотогалерея" },
  "categoryName8":            { "message": "Вики" },
  "categoryName9":            { "message": "Панель управления хостингом" },
  "categoryName10":           { "message": "Аналитика" },
  "categoryName11":           { "message": "Блог" },
  "categoryName12":           { "message": "JS фреймворк" },
  "categoryName13":           { "message": "Баг трекер" },
  "categoryName14":           { "message": "Видео плеер" },
  "categoryName15":           { "message": "Система комментариев" },
  "categoryName16":           { "message": "Капча" },
  "categoryName17":           { "message": "Шрифт" },
  "categoryName18":           { "message": "Веб фреймворк" },
  "categoryName19":           { "message": "Прочее" },
  "categoryName20":           { "message": "HTML редактор" },
  "categoryName21":           { "message": "LMS" },
  "categoryName22":           { "message": "Веб сервер" },
  "categoryName23":           { "message": "Кеширование" },
  "categoryName24":           { "message": "WYSIWYG редактор" },
  "categoryName25":           { "message": "JS графика" },
  "categoryName26":           { "message": "Мобильный фреймворк" },
  "categoryName27":           { "message": "Язык программирования" },
  "categoryName28":           { "message": "Операционная система" },
  "categoryName29":           { "message": "Поисковый движок" },
  "categoryName30":           { "message": "Веб почта" },
  "categoryName31":           { "message": "CDN" },
  "categoryName32":           { "message": "Управление маркетингом" },
  "categoryName33":           { "message": "Расширение Веб сервера" },
  "categoryName34":           { "message": "База данных" },
  "categoryName35":           { "message": "Карта" },
  "categoryName36":           { "message": "Рекламная сеть" },
  "categoryName37":           { "message": "Сетевая служба" },
  "categoryName38":           { "message": "Медиа сервер" },
  "categoryName39":           { "message": "Вебкамера" },
  "categoryName40":           { "message": "Принтер" },
  "categoryName41":           { "message": "Платёжная система" },
  "categoryName42":           { "message": "Менеджер тэгов" },
  "categoryName43":           { "message": "Paywall" },
  "categoryName44":           { "message": "Система непрерывной интеграции" },
  "categoryName45":           { "message": "Система SCADA" },
  "categoryName46":           { "message": "Удаленное управление" },
  "categoryName47":           { "message": "Утилита для разработчиков" },
  "categoryName48":           { "message": "Сетевое хранилище" },
  "categoryName49":           { "message": "Граббер контента" },
  "categoryName50":           { "message": "Управление документами" },
  "categoryName51":           { "message": "Генератор лендингов" },
  "categoryName52":           { "message": "Live Chat" },
  "categoryName53":           { "message": "CRM" },
  "github":                   { "message": "Форкнуть на GitHub!" },
  "noAppsDetected":           { "message": "Нет данных о сайте" },
  "nothingToDo":              { "message": "Тут нечего искать" },
  "optionTracking":           { "message": "Анонимно отправлять статистику распознанных данных на сервер (для исследований)" },
  "optionThemeMode":          { "message": "Совместимость с темным режимом" },
  "optionDynamicIcon":        { "message": "Использовать значок приложения вместо логотипа Wappalyzer" },
  "optionUpgradeMessage":     { "message": "Оповещать меня об обновлениях" },
  "options":                  { "message": "Настройки" },
  "optionsSave":              { "message": "Сохранить" },
  "optionsSaved":             { "message": "Успешно сохранено!" },
  "twitter":                  { "message": "Следите за новостями в Твиттере" },
  "website":                  { "message": "Перейти на Wappalyzer.com" },
  "categoryPin":              { "message": "Always show icon" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
  "categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "Бухгалтерский учёт" },
	"categoryName56":           { "message": "Криптомайнер" },
	"categoryName57":           { "message": "Генератор статических сайтов" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Libraries" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" },
	"categoryName66":           { "message": "UI Frameworks" }
}
