{
	"github":                   { "message": "Fork Wappalyzer su GitHub!" },
	"twitter":                  { "message": "Follow Wappalyzer su Twitter" },
	"website":                  { "message": "Vai su wappalyzer.com" },
	"options":                  { "message": "Opzioni" },
	"optionsSave":              { "message": "Salva opzioni" },
	"optionsSaved":             { "message": "Salvato" },
	"optionUpgradeMessage":     { "message": "Parlami dell'upgrade" },
	"optionDynamicIcon":        { "message": "Use application icon instead of Wappalyzer logo" },
	"optionTracking":           { "message": "Inviare anonimamente un report sulle applicazioni rilevate a wappalyzer.com per l'analisi" },
  "optionThemeMode":          { "message": "Abilita compatibilità con la modalità scura." },
	"nothingToDo":              { "message": "Niente da fare qui." },
	"noAppsDetected":           { "message": "Nessuna applicazione rilevata." },
  "categoryPin":              { "message": "Always show icon" },
  "termsAccept":              { "message": "Accept" },
  "termsContent":             { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Forum" },
	"categoryName3":            { "message": "Gestore di Database" },
	"categoryName4":            { "message": "Strumento di documentazione" },
	"categoryName5":            { "message": "Widget" },
	"categoryName6":            { "message": "eCommerce" },
	"categoryName7":            { "message": "Galleria fotografica" },
	"categoryName8":            { "message": "Wiki" },
	"categoryName9":            { "message": "Pannello Hosting" },
	"categoryName10":           { "message": "Analytics" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "Framework JavaScript" },
	"categoryName13":           { "message": "Issue Tracker" },
	"categoryName14":           { "message": "Player Video" },
	"categoryName15":           { "message": "Sistema di commenti" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Font Script" },
	"categoryName18":           { "message": "Framework Web" },
	"categoryName19":           { "message": "Miscellanea" },
	"categoryName20":           { "message": "Editor" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Web Server" },
	"categoryName23":           { "message": "Cache Tool" },
	"categoryName24":           { "message": "Editor di Testo Ricco" },
	"categoryName25":           { "message": "JavaScript Graphics" },
	"categoryName26":           { "message": "Framework Mobile" },
	"categoryName27":           { "message": "Linguaggio di programmazione" },
	"categoryName28":           { "message": "Sistema Operativo" },
	"categoryName29":           { "message": "Motore di Ricerca" },
	"categoryName30":           { "message": "Web Mail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Marketing Automation" },
	"categoryName33":           { "message": "Estensione Web Server" },
	"categoryName34":           { "message": "Database" },
	"categoryName35":           { "message": "Mappa" },
	"categoryName36":           { "message": "Network Pubblicitario" },
	"categoryName37":           { "message": "Network Service" },
	"categoryName38":           { "message": "Media Server" },
	"categoryName39":           { "message": "Webcam" },
	"categoryName40":           { "message": "Stampante" },
	"categoryName41":           { "message": "Payment Processor" },
	"categoryName42":           { "message": "Tag Manager" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Sistema Build/CI" },
	"categoryName45":           { "message": "SCADA System" },
	"categoryName46":           { "message": "Accesso" },
	"categoryName47":           { "message": "Strumenti di Sviluppo" },
	"categoryName48":           { "message": "Network Storage" },
	"categoryName49":           { "message": "Lettore di Feed" },
	"categoryName50":           { "message": "Sistema di Gestione Documenti" },
	"categoryName51":           { "message": "Landing Page Builder" },
	"categoryName52":           { "message": "Live Chat" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "Accounting" },
	"categoryName56":           { "message": "Cryptominer" },
	"categoryName57":           { "message": "Static Site Generator" },
	"categoryName58":           { "message": "User Onboarding" },
	"categoryName59":           { "message": "JavaScript Libraries" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Reverse Proxy" },
	"categoryName65":           { "message": "Load Balancer" },
	"categoryName66":           { "message": "UI Frameworks" }
}
