{
	"github":                   { "message": "Fork Wappalyzer no GitHub!" },
	"twitter":                  { "message": "Seguir o Wappalyzer no Twitter" },
	"website":                  { "message": "Ir para wappalyzer.com" },
	"options":                  { "message": "Configurações" },
	"optionsSave":              { "message": "Salvar configurações" },
	"optionsSaved":             { "message": "Salvo" },
	"optionUpgradeMessage":     { "message": "Atualizações automáticas" },
	"optionDynamicIcon":        { "message": "Utilizar o ícone da tecnologia ao invés da logo do Wappalyzer" },
	"optionTracking":           { "message": "Enviar relatórios anônimos para wappalyzer.com sobre tecnologias identificadas" },
  "optionThemeMode":          { "message": "Permitir a compatibilidade modo escuro." },
	"nothingToDo":              { "message": "Nada a fazer aqui." },
	"noAppsDetected":           { "message": "Nenhuma tecnologia identificada." },
  "categoryPin":              { "message": "Sempre mostrar ícone" },
  "termsAccept":              { "message": "Aceitar" },
  "termsContent":             { "message": "Esta extensão envia informações anônimas sobre os sites que você visita, incluindo domínio e tecnologias identificadas para <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Este comportamento pode ser desativado nas configurações." },
	"categoryName1":            { "message": "CMS" },
	"categoryName2":            { "message": "Fórum" },
	"categoryName3":            { "message": "Gestão de Banco de Dados" },
	"categoryName4":            { "message": "Ferramenta de Documentação" },
	"categoryName5":            { "message": "Widget" },
	"categoryName6":            { "message": "Ecommerce" },
	"categoryName7":            { "message": "Galeria de Fotografias" },
	"categoryName8":            { "message": "Wiki" },
	"categoryName9":            { "message": "Gestão de Servidores" },
	"categoryName10":           { "message": "Ferramenta Estatística" },
	"categoryName11":           { "message": "Blog" },
	"categoryName12":           { "message": "Framework JavaScript" },
	"categoryName13":           { "message": "Rastreamento de Problemas" },
	"categoryName14":           { "message": "Reprodutor de Vídeo" },
	"categoryName15":           { "message": "Sistema de Comentários" },
	"categoryName16":           { "message": "Captcha" },
	"categoryName17":           { "message": "Script de Fonte" },
	"categoryName18":           { "message": "Framework Web" },
	"categoryName19":           { "message": "Diversos" },
	"categoryName20":           { "message": "Editor" },
	"categoryName21":           { "message": "LMS" },
	"categoryName22":           { "message": "Servidor Web" },
	"categoryName23":           { "message": "Ferramenta de Cache" },
	"categoryName24":           { "message": "Editor WYSIWYG" },
	"categoryName25":           { "message": "Gráfico JavaScript" },
	"categoryName26":           { "message": "Framework Mobile" },
	"categoryName27":           { "message": "Linguagem de Programação" },
	"categoryName28":           { "message": "Sistema Operacional" },
	"categoryName29":           { "message": "Motor de Pesquisa" },
	"categoryName30":           { "message": "Web Mail" },
	"categoryName31":           { "message": "CDN" },
	"categoryName32":           { "message": "Automação de Marketing" },
	"categoryName33":           { "message": "Extensão de Servidor Web" },
	"categoryName34":           { "message": "Banco de Dados" },
	"categoryName35":           { "message": "Mapa" },
	"categoryName36":           { "message": "Rede de Publicidade" },
	"categoryName37":           { "message": "Serviço de Rede" },
	"categoryName38":           { "message": "Servidor de Mídia" },
	"categoryName39":           { "message": "Webcam" },
	"categoryName40":           { "message": "Impressora" },
	"categoryName41":           { "message": "Serviço de pagamento" },
	"categoryName42":           { "message": "Gestor de Tags" },
	"categoryName43":           { "message": "Paywall" },
	"categoryName44":           { "message": "Sistema de Build/CI" },
	"categoryName45":           { "message": "Sistema SCADA" },
	"categoryName46":           { "message": "Acesso Remoto" },
	"categoryName47":           { "message": "Ferramenta de Desenvolvimento" },
	"categoryName48":           { "message": "Armazenamento na Rede" },
	"categoryName49":           { "message": "Leitor de Feed" },
	"categoryName50":           { "message": "Sistema de Gestão de Documentos" },
	"categoryName51":           { "message": "Landing Page Builder" },
	"categoryName52":           { "message": "Chat Direto" },
	"categoryName53":           { "message": "CRM" },
  "categoryName54":           { "message": "SEO" },
  "categoryName55":           { "message": "Contabilidade" },
	"categoryName56":           { "message": "Minerador de Cryptomoedas" },
	"categoryName57":           { "message": "Gerador de Sites Estáticos" },
	"categoryName58":           { "message": "Integração com Usuário" },
	"categoryName59":           { "message": "Biblioteca JavaScript" },
	"categoryName60":           { "message": "Containers" },
	"categoryName61":           { "message": "SaaS" },
	"categoryName62":           { "message": "PaaS" },
	"categoryName63":           { "message": "IaaS" },
	"categoryName64":           { "message": "Proxy Reverso" },
	"categoryName65":           { "message": "Balanceador de Carga" },
	"categoryName66":           { "message": "UI Frameworks" }
}
